= t('hello')
= form_with model: @info, url:'/products/info' do |form|
	= form.label :name
	br
	= form.text_field :name
	br
	= form.label :description
	br
	= form.text_field :description
	br
	= form.label :described_type
	br
	= select("info", "described_type", ["HowW","HowDo"])
	br
	= form.label :pictures
	br
	= form.file_field :pictures, multiple: true
	br
	= form.label :ordernumber
	br
	= form.text_field :ordernumber
	br
	= form.submit