= @info.inspect
- if @info.pictures.attached?
  div
    - @info.pictures.each do |image|
      - if image.variable?
        = link_to image_tag(image.variant(resize: "200x200")), image
      - elsif image.previewable?
        = link_to image_tag(image.preview(resize: "200x200")), rails_blob_path(image, disposition: :attachment)
      - elsif image.image?
        = link_to image_tag(image, width: 200), image
      - else
        = link_to image.filename, rails_blob_path(image, disposition: :attachment)