/= javascript_include_tag 'direct_upload', type: 'module'

= @info.inspect
- if @info.pictures.attached?
  div
    - @info.pictures.each do |image|
      - if image.variable?
        = link_to image_tag(image.variant(resize: "200x200")), image
      - elsif image.previewable?
        = link_to image_tag(image.preview(resize: "200x200")), image